<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CR6-5Z-S6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyAPI Account View Controller-->
        <scene sceneID="6OX-q6-Bh4">
            <objects>
                <viewController id="c6d-JK-Mb8" customClass="CATMyAPIAccountViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yln-9i-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Ev-YLH" userLabel="createAccountView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-JO-qUQ">
                                        <rect key="frame" x="20" y="299" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://thecatapi.com/signup" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-yy-0Iz">
                                        <rect key="frame" x="20" y="319" width="335" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HHe-jx-jDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vmz-yy-0Iz" firstAttribute="trailing" secondItem="JMj-JO-qUQ" secondAttribute="trailing" id="8gU-Ll-ykl"/>
                                    <constraint firstItem="JMj-JO-qUQ" firstAttribute="leading" secondItem="MII-Ev-YLH" secondAttribute="leading" constant="20" id="Cy9-Ky-0Th"/>
                                    <constraint firstItem="Vmz-yy-0Iz" firstAttribute="top" secondItem="JMj-JO-qUQ" secondAttribute="bottom" constant="20" id="FYR-mB-1Gy"/>
                                    <constraint firstItem="Vmz-yy-0Iz" firstAttribute="leading" secondItem="JMj-JO-qUQ" secondAttribute="leading" id="Gr2-WJ-3gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JMj-JO-qUQ" secondAttribute="trailing" constant="20" id="qWe-70-kvh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-e2-KJC" userLabel="yourAccountView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-Qx-isz">
                                        <rect key="frame" x="10" y="20" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-wl-WNd">
                                        <rect key="frame" x="10" y="44" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TA2-Q8-PNW"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-wj-PK3">
                                        <rect key="frame" x="10" y="65" width="355" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Kd7-pA-ldT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mw6-b5-qSD">
                                            <size key="itemSize" width="345" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P8b-ys-r06">
                                                <rect key="frame" x="0.0" y="20" width="345" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="c6d-JK-Mb8" id="SqM-c0-oGX"/>
                                            <outlet property="delegate" destination="c6d-JK-Mb8" id="aO1-YT-mRl"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P3o-wj-PK3" firstAttribute="trailing" secondItem="X4u-wl-WNd" secondAttribute="trailing" id="CTi-Tc-mv0"/>
                                    <constraint firstItem="X4u-wl-WNd" firstAttribute="leading" secondItem="pf5-Qx-isz" secondAttribute="leading" id="Jhh-Dn-zej"/>
                                    <constraint firstItem="P3o-wj-PK3" firstAttribute="top" secondItem="X4u-wl-WNd" secondAttribute="bottom" constant="20" id="NDR-RT-wkO"/>
                                    <constraint firstItem="pf5-Qx-isz" firstAttribute="leading" secondItem="hsY-e2-KJC" secondAttribute="leading" constant="10" id="NrD-7M-JUf"/>
                                    <constraint firstAttribute="trailing" secondItem="pf5-Qx-isz" secondAttribute="trailing" constant="10" id="U7q-Zy-VZu"/>
                                    <constraint firstItem="P3o-wj-PK3" firstAttribute="leading" secondItem="X4u-wl-WNd" secondAttribute="leading" id="eAG-G2-A4i"/>
                                    <constraint firstItem="X4u-wl-WNd" firstAttribute="trailing" secondItem="pf5-Qx-isz" secondAttribute="trailing" id="eeJ-bj-yXd"/>
                                    <constraint firstItem="pf5-Qx-isz" firstAttribute="top" secondItem="hsY-e2-KJC" secondAttribute="top" constant="20" id="vUj-J7-Z43"/>
                                    <constraint firstItem="X4u-wl-WNd" firstAttribute="top" secondItem="pf5-Qx-isz" secondAttribute="bottom" constant="5" id="yEw-Fe-5Fp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-lB-ggA" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-Tb-ukK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-xx-yIf">
                                        <rect key="frame" x="172.5" y="284" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MmV-dC-kJf"/>
                                            <constraint firstAttribute="height" constant="30" id="TOq-Yr-5N7"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3G-Tb-ukK" secondAttribute="trailing" id="8gf-fx-66d"/>
                                    <constraint firstItem="A3G-Tb-ukK" firstAttribute="leading" secondItem="0Qb-lB-ggA" secondAttribute="leading" id="BjX-TV-s5O"/>
                                    <constraint firstItem="CpO-xx-yIf" firstAttribute="centerX" secondItem="0Qb-lB-ggA" secondAttribute="centerX" id="EJ4-QT-P57"/>
                                    <constraint firstAttribute="bottom" secondItem="A3G-Tb-ukK" secondAttribute="bottom" id="eD8-wf-PSN"/>
                                    <constraint firstItem="A3G-Tb-ukK" firstAttribute="top" secondItem="0Qb-lB-ggA" secondAttribute="top" id="fBE-g8-JRa"/>
                                    <constraint firstItem="CpO-xx-yIf" firstAttribute="centerY" secondItem="0Qb-lB-ggA" secondAttribute="centerY" id="oPr-3i-qxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsY-e2-KJC" firstAttribute="leading" secondItem="8Wh-K1-pgD" secondAttribute="leading" id="2a6-Vi-mIS"/>
                            <constraint firstItem="0Qb-lB-ggA" firstAttribute="top" secondItem="8Wh-K1-pgD" secondAttribute="top" id="36H-iR-acy"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="trailing" secondItem="hsY-e2-KJC" secondAttribute="trailing" id="6yv-dI-u8k"/>
                            <constraint firstItem="MII-Ev-YLH" firstAttribute="leading" secondItem="8Wh-K1-pgD" secondAttribute="leading" id="91q-sh-iNO"/>
                            <constraint firstItem="hsY-e2-KJC" firstAttribute="top" secondItem="8Wh-K1-pgD" secondAttribute="top" id="F9g-9m-7Gj"/>
                            <constraint firstItem="JMj-JO-qUQ" firstAttribute="centerY" secondItem="8Wh-K1-pgD" secondAttribute="centerY" id="FCF-Uc-iw8"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="bottom" secondItem="MII-Ev-YLH" secondAttribute="bottom" id="KGW-Ri-sXi"/>
                            <constraint firstItem="0Qb-lB-ggA" firstAttribute="leading" secondItem="8Wh-K1-pgD" secondAttribute="leading" id="L8D-Hh-hkp"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="bottom" secondItem="0Qb-lB-ggA" secondAttribute="bottom" id="SSh-DY-AdD"/>
                            <constraint firstItem="MII-Ev-YLH" firstAttribute="top" secondItem="8Wh-K1-pgD" secondAttribute="top" id="WJW-fC-1XZ"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="trailing" secondItem="MII-Ev-YLH" secondAttribute="trailing" id="geH-pT-CXz"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="bottom" secondItem="hsY-e2-KJC" secondAttribute="bottom" id="hNS-fC-sQC"/>
                            <constraint firstItem="8Wh-K1-pgD" firstAttribute="trailing" secondItem="0Qb-lB-ggA" secondAttribute="trailing" id="rPq-mT-cGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wh-K1-pgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="BhR-Ww-pcH"/>
                    <connections>
                        <outlet property="collectionFavorites" destination="P3o-wj-PK3" id="tW7-8P-doh"/>
                        <outlet property="lblCreateAccount" destination="JMj-JO-qUQ" id="IwR-g4-RSN"/>
                        <outlet property="lblMyFavorites" destination="pf5-Qx-isz" id="nYu-u1-vuT"/>
                        <outlet property="viewCreateAccount" destination="MII-Ev-YLH" id="qLk-zV-w6p"/>
                        <outlet property="viewLoading" destination="0Qb-lB-ggA" id="G8V-fk-F0G"/>
                        <outlet property="viewMyAccount" destination="hsY-e2-KJC" id="w0X-i6-DHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHY-44-dAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="417"/>
        </scene>
        <!--Item-->
        <scene sceneID="MN6-Tz-KV2">
            <objects>
                <viewController id="rvE-Ew-T4c" customClass="CATOpenBrowseViewController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFX-TX-az7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-brick" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-OX-a3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-Ep-EZY" customClass="CATBrowserView" customModule="TheCatApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnl-Ox-5fz" firstAttribute="bottom" secondItem="sYH-OX-a3G" secondAttribute="bottom" id="8ah-o0-WSp"/>
                            <constraint firstItem="aJD-Ep-EZY" firstAttribute="leading" secondItem="lnl-Ox-5fz" secondAttribute="leading" constant="10" id="9ue-jL-Vp9"/>
                            <constraint firstItem="lnl-Ox-5fz" firstAttribute="trailing" secondItem="sYH-OX-a3G" secondAttribute="trailing" id="Air-HO-kA2"/>
                            <constraint firstItem="lnl-Ox-5fz" firstAttribute="bottom" secondItem="aJD-Ep-EZY" secondAttribute="bottom" id="gfN-iL-pSX"/>
                            <constraint firstItem="sYH-OX-a3G" firstAttribute="leading" secondItem="lnl-Ox-5fz" secondAttribute="leading" id="hrl-DS-InU"/>
                            <constraint firstItem="lnl-Ox-5fz" firstAttribute="trailing" secondItem="aJD-Ep-EZY" secondAttribute="trailing" constant="10" id="pNC-e4-ivi"/>
                            <constraint firstItem="aJD-Ep-EZY" firstAttribute="top" secondItem="lnl-Ox-5fz" secondAttribute="top" id="qgd-iP-Byn"/>
                            <constraint firstItem="sYH-OX-a3G" firstAttribute="top" secondItem="AFX-TX-az7" secondAttribute="top" id="w5z-AL-g8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnl-Ox-5fz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ICQ-hK-j8o"/>
                    <navigationItem key="navigationItem" id="vZT-g9-N5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dbF-Bg-3DZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="browserCollection" destination="aJD-Ep-EZY" id="NCe-Um-XNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDs-UR-ZHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-616.64167916041981"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FZM-eR-oMu">
            <objects>
                <tabBarController id="CR6-5Z-S6j" customClass="CATMainTabBarController" customModule="TheCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbL-Ue-pbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvE-Ew-T4c" kind="relationship" relationship="viewControllers" id="UY9-CF-fPg"/>
                        <segue destination="c6d-JK-Mb8" kind="relationship" relationship="viewControllers" id="ehe-JZ-CzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-NO-w2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-brick" width="758" height="975"/>
    </resources>
</document>
